<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;   0,700;0,800;0,900;1,100;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- nav strat hare -->
    <nav id="navbar"> 
        <div class="container">
            <div class="nav_wrapper">
                <div class="nav_logo">
                    <picture>
                        <a href="#">
                            <img src="./images/logo.png" alt="not found">
                        </a>
                    </picture>
                </div>
                <div class="nav_menu">
                    <ul>
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">Properties</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav end hare -->
    <section id="banner">
        <div class="container">
            <div class="banner_wrapper">
                <div class="banner_content">
                    <h1>Temukan Hunian Keluarga Sesuai Keinginanmu</h1>
                    <p>Menyediakan hunian bagi keluarga anda dengan varian pilihan dan lokasi yang strategis di kota anda dengan cara yang lebih mudah.</p>
                    <div class="banner_search">
                        <form action="#">
                            <input type="text" placeholder="Search location, properties, residental group">
                            <i class="fa-solid fa-location-dot"></i>
                            <button type="submit">Search</button>
                        </form>
                    </div>
                    <div class="counter_wrapper">
                        <div class="counter_item">
                            <span>200 <span>+</span></span>
                            <p>Residental grup telah bergabung</p>
                        </div>
                        <div class="counter_item">
                            <span>10 <span>+</span></span>
                            <p>Residental grup telah bergabung</p>
                        </div>
                        <div class="counter_item">
                            <span>999 <span>+</span></span>
                            <p>Properti tersedia di berbagai Kota</p>
                        </div>
                    </div>
                </div>
                <div class="banner_image">
                    <picture>
                        <img src="./images/banner.png" alt="#">
                    </picture>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <section id="proparty">
        <div class="container">
            <div class="property_content">
                <h2 class="heading">Tahapan Pembelian Properti yang Mudah dan Cepat</h2>
            </div>
            <div class="property_wrapper">
                <div class="property_item">
                    <h6>01</h6>
                    <h3>Pilih Properti</h3>
                    <p>Cari properti yang diinginkan sesuai dengan kriteria anda dan keluarga. Cara memilih properti yang bijak dapat anda baca lebih lanjut di sini</p>
                    <h4>Baca lebih Lanjut</h4>
                    <i class="fa-solid fa-arrow-right"></i>                  
                </div>
                <div class="property_item">
                    <h6>02</h6>
                    <h3>Proses Booking</h3>
                    <p>Cari properti yang diinginkan sesuai dengan kriteria anda dan keluarga. Cara memilih properti yang bijak dapat anda baca lebih lanjut di sini</p>
                    <h4>Baca lebih Lanjut</h4>
                    <i class="fa-solid fa-arrow-right"></i>                  
                </div>
                <div class="property_item">
                    <h6>03</h6>
                    <h3>KPR dan Sertifikasi</h3>
                    <p>Cari properti yang diinginkan sesuai dengan kriteria anda dan keluarga. Cara memilih properti yang bijak dapat anda baca lebih lanjut di sini</p>
                    <h4>Baca lebih Lanjut</h4>
                    <i class="fa-solid fa-arrow-right"></i>                  
                </div>
            </div>
        </div>
    </section>
    <!-- property end -->
    <section id="favorite">
        <div class="container">
            <div class="fovarite_header">
                <h3 class="sub_header">Pilihan konsumen</h3>
                <h2 class="heading">Residen Favorit</h2>
            </div>
            <div class="favorite_wrapper">
                <div class="fovrite_img">
                    <div class="favorite_main">
                        <div class="fovorite_one">
                            <picture>
                                <img src="./images/item1 (1).png" alt="not found">
                            </picture>
                        </div>
                        <div class="fovorite_two">
                            <picture>
                                <img src="./images/item1 (2).png" alt="not found">
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="fovrite_content">
                    <h2>Bangunan yang dirancang oleh Aristektur Handal</h2>
                    <p>Tanpa diragukan, properti yang disediakan dalam webiste kami merupakan hasil kerjasama secara profesional dengan para Arsitektur ternama dan Developer yang terpercaya.</p>
                    <div class="fovrite_btn">
                        <a href="#" class="common_btn"><i class="fa-solid fa-phone"></i> Hubungi Kami</a>
                        <a href="#" class="common_btn">Explore lebih banyak</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fovorite end hare -->
    <section id="aurthor">
        <div class="container">
            <div class="aurthor_header">
                <h3 class="sub_header">Pilihan Auditor</h3>
                <h2 class="heading">Residen Berbagai Kota</h2>
            </div>
            <div class="aurthor_wrapper">
                <div class="aurthor_item">
                    <div class="aurthor_img">
                        <picture>
                            <img src="./images/image 5.png" alt="not found">
                        </picture>
                    </div>
                    <h3>Magnolia Surabaya</h3>
                    <p>Jl. Gatot Subroto No.KM.6,8, RT.001/RW.008, Jatake, Kec. Jatiuwung, Kota Tangerang, Banten 15136</p>
                </div>
                <div class="aurthor_item">
                    <div class="aurthor_img">
                        <picture>
                            <img src="./images/image 6.png" alt="not found">
                        </picture>
                    </div>
                    <h3>Pinang Residences</h3>
                    <p>Jl. Deplu Raya No.16 RT.5, RW.003 Bintaro, Pesanggrahan, Jakarta Selatan 12330</p>
                </div>
                <div class="aurthor_item">
                    <div class="aurthor_img">
                        <picture>
                            <img src="./images/image 7.png" alt="not found">
                        </picture>
                    </div>
                    <h3>South Grove</h3>
                    <p>1 No.1, RT.1/RW.1, Lb. Bulus, Kec. Cilandak, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12440</p>
                </div>
            </div>
        </div>
    </section>
    <!-- aurthor end hare -->
    <section id="partner_ship">
        <div class="container">
            <div class="partner_ship_wrapper">
                <div class="partnership_left">
                    <h3 class="nnn">Hubungi Kami</h3>
                    <div class="left_wrapper">
                        <div class="left_call">
                            <i class="fa-solid fa-phone"></i>
                            <div class="hhh">
                                <h3>call</h3>
                                <h4>+6281232936733</h4>
                            </div>
                            <a href="#" class="last_btn">Call Now</a>
                        </div>
                        <div class="left_call">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="hhh">
                                <h3>Mail</h3>
                                <h4>omahindev@gmail.com</h4>
                            </div>
                            <a href="#" class="last_btn">Call Now</a>
                        </div>
                    </div>
                </div>
                <div class="partnership_right">
                    <h3 class="nnn">Penghargaan</h3>
                    <div class="pr_wrapper">
                        <div class="f_logo">
                            <picture>
                                <img src="./images/patner_logo (1).png" alt="no found">
                            </picture>
                        </div>
                        <div class="f_logo">
                            <picture>
                                <img src="./images/patner_logo (2).png" alt="no found">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- partnership end -->
    <footer>
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_logo">
                    <picture>
                        <img src="./images/Frame 2.png" alt="not found">
                    </picture>
                </div>
                <div class="footer_icon">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>